GOOGLE_CLIENT_ID=915152958234-o66sphdeitr78esbq0mahvg9pecqaalg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://www.example.com/auth/google/callback
PORT=8082